This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            537 strings with 5588 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 210
> -- 87
< -- 0
+ -- 36
- -- 26
* -- 77
:= -- 385
add.period$ -- 34
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 216
format.name$ -- 26
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 57
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 110
